# HerdManagementAPI

./: .gitignore  HerdManagement.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IIdentityService.cs
src/Application/Common/Models/: Result.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Common/ValueObjects/: MeasurementUnit.cs  ValueObject.cs
src/Domain/Entities/Herd/: Herd.cs
src/Domain/Entities/Reproduction/: AdultAnimal.cs  Animal.cs  Calving.cs  Female.cs  Male.cs  Reproduction.cs  YoungAnimal.cs  YoungFemale.cs  YoungMale.cs
src/Domain/Enums/: LifeStatusEnum.cs  ReproductionStatusEnum.cs  ReproductionTypeEnum.cs  SexEnum.cs
src/Domain/Herd/Entities/: Herd.cs
src/Domain/Reproduction/Entities/: AdultAnimal.cs  Animal.cs  Calving.cs  Female.cs  Male.cs  Reproduction.cs  YoungAnimal.cs  YoungFemale.cs  YoungMale.cs
src/Domain/Reproduction/Enumerations/: LifeStatusEnum.cs  ReproductionStateEnum.cs  ReproductionStatusEnum.cs
src/Domain/Reproduction/ValueObjects/: Calving.cs  Reproduction.cs  ReproductionState.cs
src/Domain/SpecieBreed/Entities/: Characteristic.cs  Specie.cs
src/Domain/SpecieBreed/ValueObjects/: Breed.cs  Characteristic.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
