<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>HerdManagement.Domain</RootNamespace>
    <AssemblyName>HerdManagement.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Entities\Feeding\" />
    <Folder Include="Entities\Reproduction\" />
    <Folder Include="Entities\SpecieBreed\" />
    <Folder Include="Entities\User\" />
    <Folder Include="ValueObjects\Feeding\" />
    <Folder Include="ValueObjects\Herd\" />
    <Folder Include="ValueObjects\Reproduction\" />
    <Folder Include="ValueObjects\SpecieBreed\" />
    <Folder Include="ValueObjects\User\" />
  </ItemGroup>

</Project>
