<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>HerdManagement.Domain</RootNamespace>
    <AssemblyName>HerdManagement.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Feeding\Entities\" />
    <Folder Include="Feeding\Enumerations\" />
    <Folder Include="Feeding\Exceptions\" />
    <Folder Include="Feeding\Repository\" />
    <Folder Include="Feeding\Service\" />
    <Folder Include="Feeding\ValueObjects\" />
    <Folder Include="Herd\Exceptions\" />
    <Folder Include="Herd\Enumerations\" />
    <Folder Include="Herd\Service\" />
    <Folder Include="Herd\ValueObjects\" />
    <Folder Include="Reproduction\Exceptions\" />
    <Folder Include="Reproduction\Repository\" />
    <Folder Include="Reproduction\Service\" />
    <Folder Include="SpecieBreed\Exceptions\" />
    <Folder Include="SpecieBreed\Repository\" />
    <Folder Include="SpecieBreed\Service\" />
    <Folder Include="Herd\Repository\" />
    <Folder Include="User\Entities\" />
    <Folder Include="User\Exceptions\" />
    <Folder Include="User\Repository\" />
    <Folder Include="User\Service\" />
    <Folder Include="User\ValueObjects\" />
  </ItemGroup>

</Project>
